# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube
sonar.login=${env.SONARQUBE_TOKEN}

## Project configuration
sonar.projectKey=${env.SONARQUBE_PROJECT_KEY}

## Path to sources
sonar.sources=.
sonar.exclusions=manage.py,smartcrm_backend/*,*/tests.py,*/apps.py
#sonar.inclusions=smartcrm_backend/settings.py,hello/* # add apps here

## Path to tests
#sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=hello/

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=${CI_COMMIT_REF_NAME}

sonar.python.coverage.reportPaths=coverage.xml