# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube
sonar.login=${env.SONARQUBE_TOKEN}

## Project configuration
sonar.projectKey=${env.SONARQUBE_PROJECT_KEY}

## Path to sources
sonar.sources=.
sonar.exclusions=manage.py,smartcrm_backend/*,*/tests.py,*/apps.py,enhancer/lib/*,enhancer/debluring.py,enhancer/setup.py,swagger/swagger.yaml
#sonar.inclusions=smartcrm_backend/development.py,hello/* # add apps here

# Disable some rules on some files
sonar.issue.ignore.multicriteria=j1,j2

# "Exception" and "BaseException" should not be raised
sonar.issue.ignore.multicriteria.j1.ruleKey=python:S112
sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.py

# "SystemExit" should be re-raised
sonar.issue.ignore.multicriteria.j2.ruleKey=python:S5754
sonar.issue.ignore.multicriteria.j2.resourceKey=**/*.py

## Path to tests
#sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=hello/

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=${CI_COMMIT_REF_NAME}

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=./pylint/pylint.txt
