upstream ec2-13-229-222-16.ap-southeast-1.compute.amazonaws.com {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ec2-13-229-222-16.ap-southeast-1.compute.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}